package dr.doctorathome.domain.repositories;

import dr.doctorathome.network.model.BlockPatientBody;
import dr.doctorathome.network.model.ChangeOnlineConsultationStatuesBody;
import dr.doctorathome.network.model.ChangePasswordBody;
import dr.doctorathome.network.model.ChangeVisitStatuesBody;
import dr.doctorathome.network.model.CommonResponse;
import dr.doctorathome.network.model.DoctorMedicineBoxesBody;
import dr.doctorathome.network.model.DoctorNewLocationBody;
import dr.doctorathome.network.model.EnableDisableServiceBody;
import dr.doctorathome.network.model.GetReportBody;
import dr.doctorathome.network.model.OnlineConsultationsBody;
import dr.doctorathome.network.model.RatePatientBody;
import dr.doctorathome.network.model.RenewCardBody;
import dr.doctorathome.network.model.RequestClearanceBody;
import dr.doctorathome.network.model.RestAllLabTestsResponse;
import dr.doctorathome.network.model.RestAllMedicinesResponse;
import dr.doctorathome.network.model.RestChangeDoctorStatuesBody;
import dr.doctorathome.network.model.RestDoctorMedicineBoxesResponse;
import dr.doctorathome.network.model.RestDoctorServicesResponse;
import dr.doctorathome.network.model.RestHomePageResponse;
import dr.doctorathome.network.model.RestNotificationsResponse;
import dr.doctorathome.network.model.RestOnlineConsultationRequestDetailsResponse;
import dr.doctorathome.network.model.RestOnlineConsultationsRequestsResponse;
import dr.doctorathome.network.model.RestPrescriptionDetailsResponse;
import dr.doctorathome.network.model.RestProfileStatistcsResponse;
import dr.doctorathome.network.model.RestReportDetailsResponse;
import dr.doctorathome.network.model.RestVisitDetailsResponse;
import dr.doctorathome.network.model.RestVisitRequestsResponse;
import dr.doctorathome.network.model.SavingPrescreptionBody;
import dr.doctorathome.network.model.ServerCommonResponse;
import dr.doctorathome.network.model.StartEndSessionBody;
import dr.doctorathome.network.model.VisitRequestsBody;

public interface DoctorRepository {
    CommonResponse changeDoctorStatues(RestChangeDoctorStatuesBody changeDoctorStatuesBody, String token);
    RestHomePageResponse getDoctorHomePageData(int doctorId, String token);
    RestDoctorServicesResponse getDoctorServices(int doctorId, String token);
    CommonResponse enableDisableDoctorService(EnableDisableServiceBody enableDisableServiceBody, String token);
    RestVisitRequestsResponse getDoctorVisits(VisitRequestsBody visitRequestsBody, String token);
    RestOnlineConsultationsRequestsResponse getDoctorOnlineConsultations(OnlineConsultationsBody onlineConsultationsBody, String token);
    RestOnlineConsultationRequestDetailsResponse getDoctorOnlineConsultationDetails(int id, String token);
    CommonResponse changeOnlineConsultationStatus(ChangeOnlineConsultationStatuesBody changeOnlineConsultationStatuesBody, String token);
    RestVisitDetailsResponse getVisitDetails(Integer visitId, String token);
    RestPrescriptionDetailsResponse getPrescriptionDetails(Integer visitId, String token);
    CommonResponse changeVisitStatues(ChangeVisitStatuesBody changeVisitStatuesBody, String token);
    CommonResponse startSession(StartEndSessionBody startEndSessionBody, String token);
    CommonResponse endSession(StartEndSessionBody startEndSessionBody, String token);
    CommonResponse ratePatient(Integer visitId, RatePatientBody ratePatientBody, String token);
    RestAllMedicinesResponse getAllMedicines(String token);
    RestAllLabTestsResponse getAllLabTests(String token);
    RestDoctorMedicineBoxesResponse getDoctorMedicineBoxes(DoctorMedicineBoxesBody medicineBoxesBody, String token);
    CommonResponse savePrescription(SavingPrescreptionBody savingPrescreptionBody, String token);
    CommonResponse blockUnblockPatient(BlockPatientBody blockPatientBody, String token);
    CommonResponse requestClearance(RequestClearanceBody requestClearanceBody, String token);
    CommonResponse changePassword(ChangePasswordBody changePasswordBody, String token);
    RestReportDetailsResponse getReport(GetReportBody getReportBody, String token);
    CommonResponse renewRegistrationCard(RenewCardBody renewCardBody, String token);
    RestProfileStatistcsResponse getDoctorProfileStatistics(int doctorId, String token);
    ServerCommonResponse updateDoctorLocation(DoctorNewLocationBody doctorNewLocationBody, String token);
    ServerCommonResponse isArrived(DoctorNewLocationBody doctorNewLocationBody, String token);
    RestNotificationsResponse getUserNotifications(int userId, String token, int pageNumber);
    CommonResponse markNotificationAsRead(int notificationId, String token);
}
